<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Task</title>
    <link rel="stylesheet" href="./Navbartask.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contacts us</li>
            <li>help</li>
        </ul>
    </nav>
 <div>
    <main>
        <h1>Welcome to flex task</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ea?</p>
        
        <div >
             <button >Get Started</button>
        </div>
    </main>
 </div>

<section>
    <div class="card">
        <img src="https://i.pinimg.com/originals/02/53/a0/0253a0d1b998aace0d1c3b630f59f82c.jpg" alt="">
        <h1>Facebook</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="card">
         <img src="https://i.pinimg.com/originals/02/53/a0/0253a0d1b998aace0d1c3b630f59f82c.jpg" alt="">
         <h1>Facebook</h1>
         <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="card">
         <img src="https://i.pinimg.com/originals/02/53/a0/0253a0d1b998aace0d1c3b630f59f82c.jpg" alt="">
         <h1>Facebook</h1>
         <p>Lorem ipsum dolor sit amet.</p>
     </div>

</section>
</body>
</html>