<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./Navbar.css">
</head>
<body>
   <nav>
        <h1><span>My</span> Logo</h1>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts Us</li>
        </ul>

       <div >
         <button id="login">Login</button>
         <button id="signup">SignUp</button>
       </div>

       <!-- In that div tag if you want both the button tag is same style means use (class tag) and also (id tag) also we can do if you use class tag means time is less and id tag means its take more time for it in CSS -->
   </nav>
</body>